# GADS2020PracticeProject

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gadspracticeproject/Activities/: LeaderBoardActivity.java  MainActivity.java  SubmitActivity.java
app/src/main/java/com/example/gadspracticeproject/adapters/: CustomPagerAdapter.java  LearnersRecyclerAdapter.java  SkillsIqRecyclerAdapter.java
app/src/main/java/com/example/gadspracticeproject/interfaces/: GetLearnersAndSkillIqs.java  SendPostInterface.java
app/src/main/java/com/example/gadspracticeproject/models/: LearnersModel.java  ModelObject.java  RetrofitGetHandler.java  RetrofitPost.java  SkillsModel.java
app/src/main/res/drawable/: background_ball.xml
app/src/main/res/drawable-v24/: dialog_backgroud.xml  submit_bg.xml  submit_project_backgroud.xml  yes_dialog_background.xml
app/src/main/res/layout/: activity_leader_board.xml  activity_main.xml  activity_submit.xml  cardview_learners.xml  cardview_skill.xml  confirm_submission_layout.xml  recyclerview_learners.xml  recyclerview_skill.xml  submission_failed_layout.xml  submission_successful_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
