<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gads"
        android:layout_gravity="center_vertical"
        android:id="@+id/image"
        />

    <View
        android:layout_width="250dp"
        android:layout_height="193dp"
        android:layout_marginStart="-138dp"
        android:layout_marginTop="-100dp"
        android:background="@drawable/background_ball" />
    <View
        android:layout_width="1000dp"
        android:layout_height="650dp"
        android:background="@drawable/background_ball"
        android:layout_marginEnd="-520dp"
        android:layout_marginBottom="-460dp"
        android:layout_gravity="end|bottom"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>