<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_backgroud"
    android:gravity="center"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_warning"
        android:layout_gravity="center_horizontal"
        app:tint="@color/red"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submission not Successful"
        android:textColor="@color/grey_black"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        />

</LinearLayout>