<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_backgroud"
    android:gravity="center"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/checked_green"
        android:src="@drawable/ic_baseline_check_circle"
        android:layout_gravity="center_horizontal"
        app:tint="@color/green"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/submission_successful"
    android:textColor="@color/grey_black"
    android:gravity="center"
    android:padding="10dp"
    android:textStyle="bold"
    android:textSize="@dimen/text_size_large"
    />

</LinearLayout>